# ProjectSV2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/za/co/devj/projectsv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: ForgotPasswordFragment.java  ProfileSetup.java  Selected_category_list.java  SignIn.java  SignUp.java
app/src/main/java/za/co/devj/projectsv2/: AddNewEventToDBActivity.java  EditEventActivity.java  EventListActivity.java  MainActivity.java  NewEventActivity.java  SignInActivity.java  SpashActivity.java  UpdateProfileActivity.java
app/src/main/java/za/co/devj/projectsv2/adapters/: AdViewHolder.java  FeedsAdapter.java
app/src/main/java/za/co/devj/projectsv2/pojo/: ImageReader.java  Login.java
app/src/main/java/za/co/devj/projectsv2/pojo/adapters/: FeedsAdapter.java
app/src/main/java/za/co/devj/projectsv2/pojo/address/: Address.java
app/src/main/java/za/co/devj/projectsv2/pojo/events/: Events.java
app/src/main/java/za/co/devj/projectsv2/pojo/feedClass/: Feeds.java
app/src/main/java/za/co/devj/projectsv2/ui/: GenServiceDialog.java  GoHttp.java
app/src/main/java/za/co/devj/projectsv2/utils/: Constants.java  ProgressClass.java  Validations.java
app/src/main/res/drawable/: circle.xml  ic_add_48dp.xml  ic_add_black_24dp.xml  ic_arrow_back_black_48dp.xml  ic_lock_black_24dp.xml  ic_mail_48dp.xml  ic_user_35dp.xml
app/src/main/res/layout/: activity_add_new_event_to_db.xml  activity_edit_event.xml  activity_event_list.xml  activity_main.xml  activity_new_event.xml  activity_sign_in.xml  activity_spash.xml  activity_update_profile.xml  ads_card.xml  app_bar_main.xml  card_model.xml  content_add_new_event_to_db.xml  content_event_list.xml  content_main.xml  content_update_profile.xml  event_row.xml  feed_cards.xml  fragment_forgot_password.xml  fragment_profile_setup.xml  fragment_selected_category_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  card_menu.xml  main.xml  menu_events_details.xml  menu_update_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/za/co/devj/projectsv2/: ExampleUnitTest.java
(+4 files in other folders)
