<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


            <ImageView
                android:id="@+id/image_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@color/cardview_shadow_start_color"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:layout_below="@id/image_content"/>


            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textStyle="italic"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/tv_title"
                android:layout_alignParentBottom="true"/>



        <ImageButton
            android:id="@+id/btn_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services"
            android:src="@drawable/ic_toc_black_24dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</android.support.v7.widget.CardView>